# OASIS_START
# DO NOT EDIT (digest: 75a29a60fa8be351f8e7dbba803c2a2d)
# Library DNAnexus
# Executable unit_tests
<unit_tests.{native,byte}>: pkg_yajl-extra
<unit_tests.{native,byte}>: pkg_yajl
<unit_tests.{native,byte}>: pkg_threads
<unit_tests.{native,byte}>: pkg_ssl
<unit_tests.{native,byte}>: pkg_oUnit
<unit_tests.{native,byte}>: pkg_curl
<unit_tests.{native,byte}>: pkg_batteries
<*.ml{,i}>: pkg_yajl-extra
<*.ml{,i}>: pkg_yajl
<*.ml{,i}>: pkg_threads
<*.ml{,i}>: pkg_ssl
<*.ml{,i}>: pkg_oUnit
<*.ml{,i}>: pkg_curl
<*.ml{,i}>: pkg_batteries
# OASIS_STOP
<*.ml{,i}>: pp(ocaml+twt), debug
